# aspmj-sorteio

./: Dockerfile  README.md  aspmj-testplan.jmx  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
kubernetes/: aspmj-sorteio-deployment.yaml  aspmj-sorteio-service.yaml
src/main/kotlin/com/aspmj/sorteio/: SorteioApplication.kt
src/main/kotlin/com/aspmj/sorteio/config/: AppUserDetail.kt  ROLES.kt  SpringSecurityConfig.kt  SpringWebConfig.kt
src/main/kotlin/com/aspmj/sorteio/config/broker/: BrokerClientConfig.kt  BrokerConfig.kt  BrokerConstants.kt  BrokerMessage.kt  BrokerServerConfig.kt
src/main/kotlin/com/aspmj/sorteio/config/broker/consumer/: BrokerConsumer.kt  NewParticipantConsumer.kt
src/main/kotlin/com/aspmj/sorteio/config/broker/producer/: NewParticipantProducer.kt
src/main/kotlin/com/aspmj/sorteio/controller/: ControllerExceptions.kt  HomeController.kt  RaffleController.kt  RaffleParticipantController.kt
src/main/kotlin/com/aspmj/sorteio/exception/: DateLimitExceedException.kt  DateLimitStillNotBegin.kt  DateLimitStillNotBeginException.kt  NoParticipantsException.kt  ParticipantAlreadyExistsException.kt  ParticipantAlreadyRaffledException.kt  RaffleException.kt
src/main/kotlin/com/aspmj/sorteio/extension/: DateExtension.kt
src/main/kotlin/com/aspmj/sorteio/model/: FeatureFlag.kt  Raffle.kt  RaffleParticipant.kt  User.kt
src/main/kotlin/com/aspmj/sorteio/repository/: FeatureFlagRepository.kt  RaffleParticipantRepository.kt  RaffleRepository.kt  UserRepository.kt
src/main/kotlin/com/aspmj/sorteio/service/: AppUserDetailsService.kt  BrokerService.kt  FeatureFlagService.kt  RaffleParticipantService.kt  RaffleService.kt
src/main/kotlin/com/aspmj/sorteio/vo/: RaffleParticipantVO.kt  RaffleVO.kt
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1_0_0__CREATE_TABLES.sql  V1_1_0__ADD_NUMBER_OF_PARTICIPANT.sql  V1_1_1__CONSTRAINT_UNIQUE_RAFFLE_PARTICIPANT.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/templates/: 404.html  index.html  login.html  scripts.html
src/main/resources/templates/components/: header.html  modal.html
src/main/resources/templates/participant/: created.html  form.html  new.html
src/main/resources/templates/raffle/: form.html  new.html  raffle.html
src/test/kotlin/com/aspmj/sorteio/: MockitoHelper.kt  SorteioApplicationTests.kt
src/test/kotlin/com/aspmj/sorteio/service/: MockEntities.kt  RaffleParticipantServiceTest.kt  RaffleServiceTest.kt
src/test/resources/: application.properties
