spring.profiles.active=${SPRING_PROFILE:dev}

# MVC
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Datasource
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/aspmj_sorteio}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSOWRD:admin}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.maximum-pool-size=10

# Flyway
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3307/aspmj_sorteio}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSOWRD:admin}

# RabbitMQ
raffle.rabbitmq.url=${RABBITMQ_URL:amqp://guest:guest@localhost:5672}
raffle.rabbitmq.timeout=300000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2

server.port=8081