spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=dd-MM-yyyy
spring.profiles.active=${SPRING_PROFILE:dev}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/aspmj_sorteio}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSOWRD:admin}
spring.datasource.hikari.maximum-pool-size=9

spring.jpa.show-sql=false

spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3307/aspmj_sorteio}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSOWRD:admin}
